<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>Smart Medical Managment System</dc:title>
        <dc:creator>
            <vcard:FN>User</vcard:FN>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Matthew Dear</vcard:FN>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>User</vcard:FN>
        </dcterms:rightsHolder>
        <dcterms:created>2020-01-31T12:11:06+00:00</dcterms:created>
        <dcterms:modified>2020-01-31T12:11:06+00:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.04.02</dc:publisher>
        <dc:extent>4939 bytes</dc:extent>
        <dc:source>cmap:1HVKX5ZX2-1FRKQJ-1:1HVKX6FRZ-1S0ZJ8H-Y:1VFSX3V75-LJYD84-50</dc:source>
    </res-meta>
    <map width="1382" height="235">
        <concept-list>
            <concept id="1VFSX7J00-16PG7XG-8X" label="Nurses"/>
            <concept id="1VFSX86W6-265T2L4-BV" label="Patients"/>
            <concept id="1VFSX3ZWF-1952370-57" label="Smart Medical Managment System"/>
            <concept id="1VFSX8G3G-ZQZRV0-CM" label="Government"/>
            <concept id="1VFSX8Q2Y-1R9V1R6-DG" label="Regulatory Bodies"/>
            <concept id="1VFSXBWP5-1R2Y2JH-GW" label="Hot Squash"/>
            <concept id="1VFSX7V8Q-1GMY618-9W" label="Researchers"/>
            <concept id="1VFSXCKXS-1S4MXTL-JQ" label="Emma"/>
            <concept id="1VFSXBC8T-XXCK44-FK" label="Matt"/>
            <concept id="1VFSX5MBN-1WVKT8Z-6Z" label="Doctors"/>
            <concept id="1VFSXC4S0-32LJRJ-HR" label="Mark"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1VFSX5MBR-1202G2B-72" label="Stakeholders"/>
            <linking-phrase id="1VFSXBC8W-29Q5T04-FN" label="Team"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1VFSX5MBS-27TJ95X-76" from-id="1VFSX3ZWF-1952370-57" to-id="1VFSX5MBR-1202G2B-72"/>
            <connection id="1VFSX8Q30-245NY4J-DK" from-id="1VFSX5MBR-1202G2B-72" to-id="1VFSX8Q2Y-1R9V1R6-DG"/>
            <connection id="1VFSX86W7-N5S7SK-BY" from-id="1VFSX5MBR-1202G2B-72" to-id="1VFSX86W6-265T2L4-BV"/>
            <connection id="1VFSXBWP7-190C95B-GZ" from-id="1VFSXBC8W-29Q5T04-FN" to-id="1VFSXBWP5-1R2Y2JH-GW"/>
            <connection id="1VFSX5MBT-D15FR1-7D" from-id="1VFSX5MBR-1202G2B-72" to-id="1VFSX5MBN-1WVKT8Z-6Z"/>
            <connection id="1VFSX7J01-1D3RKLW-90" from-id="1VFSX5MBR-1202G2B-72" to-id="1VFSX7J00-16PG7XG-8X"/>
            <connection id="1VFSXBC8X-72QVCJ-FX" from-id="1VFSXBC8W-29Q5T04-FN" to-id="1VFSXBC8T-XXCK44-FK"/>
            <connection id="1VFSX7V8R-2BBV56K-9Z" from-id="1VFSX5MBR-1202G2B-72" to-id="1VFSX7V8Q-1GMY618-9W"/>
            <connection id="1VFSXCKYB-17JCFBC-JT" from-id="1VFSXBC8W-29Q5T04-FN" to-id="1VFSXCKXS-1S4MXTL-JQ"/>
            <connection id="1VFSXC4S2-L4FPW8-HV" from-id="1VFSXBC8W-29Q5T04-FN" to-id="1VFSXC4S0-32LJRJ-HR"/>
            <connection id="1VFSX8G3J-27TRCK7-CQ" from-id="1VFSX5MBR-1202G2B-72" to-id="1VFSX8G3G-ZQZRV0-CM"/>
            <connection id="1VFSXBC8W-16C2VJF-FR" from-id="1VFSX3ZWF-1952370-57" to-id="1VFSXBC8W-29Q5T04-FN"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1VFSX7J00-16PG7XG-8X" x="1272" y="605" width="57" height="25"/>
            <concept-appearance id="1VFSX86W6-265T2L4-BV" x="1376" y="585" width="64" height="25"/>
            <concept-appearance id="1VFSX3ZWF-1952370-57" x="917" y="453" width="226" height="28"/>
            <concept-appearance id="1VFSX8G3G-ZQZRV0-CM" x="1545" y="537" width="91" height="25"/>
            <concept-appearance id="1VFSX8Q2Y-1R9V1R6-DG" x="1483" y="439" width="125" height="28"/>
            <concept-appearance id="1VFSXBWP5-1R2Y2JH-GW" x="432" y="492" width="86" height="28"/>
            <concept-appearance id="1VFSX7V8Q-1GMY618-9W" x="1163" y="588" width="90" height="25"/>
            <concept-appearance id="1VFSXCKXS-1S4MXTL-JQ" x="317" y="493" width="54" height="25"/>
            <concept-appearance id="1VFSXBC8T-XXCK44-FK" x="232" y="457" width="43" height="25"/>
            <concept-appearance id="1VFSX5MBN-1WVKT8Z-6Z" x="1490" y="604" width="62" height="25"/>
            <concept-appearance id="1VFSXC4S0-32LJRJ-HR" x="539" y="464" width="46" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1VFSX5MBR-1202G2B-72" x="1356" y="506" width="81" height="11"/>
            <linking-phrase-appearance id="1VFSXBC8W-29Q5T04-FN" x="371" y="390" width="35" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1VFSX5MBS-27TJ95X-76" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSX8Q30-245NY4J-DK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSX86W7-N5S7SK-BY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSXBWP7-190C95B-GZ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSX5MBT-D15FR1-7D" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSX7J01-1D3RKLW-90" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSXBC8X-72QVCJ-FX" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSX7V8R-2BBV56K-9Z" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSXCKYB-17JCFBC-JT" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSXC4S2-L4FPW8-HV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSX8G3J-27TRCK7-CQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1VFSXBC8W-16C2VJF-FR" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1VFSX3V75-LJYD84-50">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
